<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="yeongular">
<head>
    
    <meta charset="UTF-8">
    
    <title>YeoNgular</title>

    <meta http-equiv="X-UI-COMPATIBLE" content="IE=edge">
    <meta name="description" content="A simple Web App created by Angular">

    <!-- Mobile Viewports -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Place your favicon & apple-touch-favicon beside on this file -->
    <link rel="icon" type="image/ico" href="favico.ico">

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="vendors/normalize.css/normalize.css">

    <!-- Priority Scripts -->
    <script type="text/javascript" src="vendors/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="vendors/fastclick/lib/fastclick.js"></script>
    <script>(function(){'use strict';if ('addEventListener' in document){document.addEventListener('DOMContentLoaded',function(){FastClick.attach(document.body);},false);}})();</script>

</head>
<body>
    
    <!-- Vendor Scripts -->
    <script type="text/javascript" src="vendors/angular/angular.js"></script>
    <script type="text/javascript" src="vendors/ui-router/release/angular-ui-router.min.js"></script>

    <!-- Angular App: Main -->
    <script type="text/javascript" src="angular/app.js"></script>
    <script type="text/javascript" src="angular/app.constants.js"></script>
    <script type="text/javascript" src="angular/app.config.js"></script>
    <script type="text/javascript" src="angular/app.run.js"></script>

    <!-- Angular App: Dependencies -->
    <script type="text/javascript" src="angular/directives/app.directives.js"></script>
    <script type="text/javascript" src="angular/factories/app.factories.js"></script>
    <script type="text/javascript" src="angular/modules/app.modules.js"></script>
    <script type="text/javascript" src="angular/services/app.services.js"></script>

</body>
</html>